<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloons</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- pickadate -->
    <link rel="stylesheet" href="default.css" />
    <link rel="stylesheet" href="default.date.css" />
    <!-- google font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Questrial&display=swap');
    </style>
    <!-- custom css -->
    <style>
        h1 {
            font-family: 'Londrina Shadow';
            color: slategray;
            font-size: 3.5em;
        }
        h1.animate__animated {
            display: inline-block;
        }
        h1.birthday {
            background-color: none;
        }

        body {
            font-family: 'Questrial';
        }
        .ball {
            visibility: hidden;
        }
        .card-body {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: flex-start; 
        }
        .card-head{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        
        .card-body.card-title {
            margin-top: 1rem;
        }


    </style>
    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body>
    <div class="position-fixed bottom-0 right-0 p-3" style="z-index: 5; right: 0; bottom: 0;">
        <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000">
          <div class="toast-header">
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="toast-body">
            Please Select A Balloon: <strong id="color" data-balloon-color="color"></strong>
          </div>
        </div>
    </div>
    <!-- content -->
    <div class="container">
        <h1 class="birthday">Happy Birthday!</h1><hr />
        <form role="form">
            <div class="row">
                <div class="col-sm">
                    <div class="form-group">
                        <label for="name">Thomas</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter name">
                    </div>
                    <div class="form-group">
                        <label for="birthday">Birthday</label>
                        <input type="text" class="form-control" id="birthday" placeholder="Enter birthday" />
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="card-head">
                                <h5 class="card-title">Select your favorite balloons</h5>
                                <button type="button" class="btn btn-outline-primary" id="checkAll">Select All Balloons</button>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" data-balloon-color="red" id="red">
                                <label class="form-check-label red" for="red">Red balloons</label>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" data-balloon-color="green" id="green">
                                <label class="form-check-label green" for="green">Green balloons</label>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" data-balloon-color="blue" id="blue">
                                <label class="form-check-label blue" for="blue">Blue balloons</label>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-outline-primary mt-3" id="submit">Submit</button>
                </div>
                <div class="col-sm">
                    <img src="media/red.png" class="ball" alt="red balloon" id="redImg" />
                    <img src="media/green.png" class="ball" alt="green balloon" id="greenImg" />
                    <img src="media/blue.png" class="ball" alt="blue balloon" id="blueImg" />
                </div>
            </div>
        </form>
    </div>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!-- pickadate -->
    <script src="picker.js"></script>
    <script src="picker.date.js"></script>
    <!-- custom js -->
    <script src="balloons.js"></script>
</body>
</html>